# mobile

./: .babelrc  .env.development  .env.localhost  .env.production  .eslintrc  .gitignore  app.json  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  trolleysmart.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trolleysmart/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
data/: schema.graphql  schema.json
ios/TrolleySmart/: AppDelegate.m  Info.plist
ios/TrolleySmart.xcodeproj/: project.pbxproj
ios/TrolleySmartTests/: TrolleySmartTests.m
src/: index.js
src/app/: AppDrawer.js  AppDrawerMenuContainer.js  AppNavigator.js  index.js
src/appUpdater/: ActionTypes.js  InitialState.js  Reducer.js  Status.js  index.js
src/browseProducts/: BrowseProductsNavigationTab.js  index.js
src/categoriesFilter/: CategoriesFilter.js  CategoriesFilterContainer.js  CategoriesFilterRelayContainer.js  CategoryItem.js  CategoryItems.js  index.js
src/config/: index.js
src/disclaimer/: Disclaimer.js  DisclaimerContainer.js  SignInDisclaimer.js  SignInDisclaimerContainer.js  Styles.js  index.js
src/flyer/: FlyerContainer.js  FlyerDetail.js  index.js
src/flyers/: FlyerListItem.js  Flyers.js  FlyersContainer.js  FlyersData.js  Styles.js  index.js
src/home/: HomeContainer.js
src/mainMenu/: MainMenu.js  MainMenuContainer.js  Styles.js  index.js
src/messageBar/: ActionTypes.js  Actions.js  MessageType.js  Reducer.js
(+324 files in other folders)
